FROM mongo:4.2.21

RUN apt-get update && apt-get install -y curl

WORKDIR /tmp

RUN apt-get update && \
    apt-get install -y vim git libkrb5-dev build-essential

RUN curl -O -L "https://golang.org/dl/go1.18.1.linux-amd64.tar.gz" && \
    tar -xvf go1.18.1.linux-amd64.tar.gz && \
    chown -R root:root ./go && \
    mv -v go /usr/local

ENV GOPATH $HOME/go
ENV PATH $PATH:/usr/local/go/bin:$GOPATH/bin

RUN git clone https://github.com/percona/percona-backup-mongodb.git && \
    cd percona-backup-mongodb && \
    make build && \
    cd ..

ENV PATH /tmp/percona-backup-mongodb/bin:$PATH

COPY ./start-agent.sh /start-agent.sh

ENTRYPOINT ["/start-agent.sh"]
CMD ["pbm-agent"]